# 10Pearls_Backend

./: pom.xml
src/main/java/com/example/contactmanager/: ContactManagerApplication.java
src/main/java/com/example/contactmanager/Config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/contactmanager/Controllers/: ContactDetailsController.java  UserController.java
src/main/java/com/example/contactmanager/CustomExceptions/: ContactNotFoundException.java  InvalidJWTAuthenticationException.java  UserNotFoundException.java
src/main/java/com/example/contactmanager/DTO/: ChangePasswordRequest.java  ChangePasswordResponse.java  ContactCreateResponse.java  ContactDetailResponse.java  ContactListResponse.java  ContactUpdateResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  SearchResponse.java  SearchedContacts.java  SignupResponse.java  UpdateContactRequest.java
src/main/java/com/example/contactmanager/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/contactmanager/Model/: ContactDetails.java  User.java
src/main/java/com/example/contactmanager/Repositories/: ContactDetailsRepository.java  UserRepository.java
src/main/java/com/example/contactmanager/Services/: ContactDetailsService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/contactmanager/: ContactManagerApplicationTests.java
